@import "variables";

// libraries
@import "../../../node_modules/bootstrap/scss/bootstrap";

// base
@import "_base.scss";
@import "overrides";
@import "extends";
@import "animations";
@import "utils/utils";

// components
@import "components/header";
@import "components/content";
@import "components/page";
@import "components/widget";
@import "components/search-input";

// themes
@import "themes/colors";

// demos (only for demo pages)
@import "demos/demos";

//custom
.badge-pill {
  font-size: 14px;
  background-color: #e5e4e2;
  color: #8e8e8e;
  padding: 4px 10px 4px 10px;
  margin: 4px 0px 2px 10px;
}

.badgesCol {
    @media screen and (min-width: map-get($grid-breakpoints, lg)) {
        padding-top: 1%;
        margin-left: 3%;
    }

    @media screen and (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)) {
        padding-top: 1%;
        margin-left: 25%;
    }

    @media screen and (max-width: map-get($grid-breakpoints, lg)) {
        margin-left: 25%;
    }
}

.bg-orange {
  background-color: orange;
}

.bg-brown {
  background-color: #a45f6e;
}

.bg-yellow {
  background-color: #fae377;
}

.circleCols {
    display: flex;
    margin-left: -2%;

    @media screen and (max-width: map-get($grid-breakpoints, lg)) {
        margin-left: 3%;
    }

    @media screen and (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)) {
        margin-left: 5%;
    }
}

.circleCharts {
    background-color: transparent;
    border: none;
    width: 30%;

    div.card-body {
        div {
            div {
                div {
                    div.circlePercent {
                        font: 12px;
                        margin-top: 15px;

                        @media screen and (max-width: map-get($grid-breakpoints, xl)) {
                            margin-top: 45%;
                        }

                        @media screen and (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)) {
                            margin-top: 5%;
                        }

                        @media screen and (max-width: map-get($grid-breakpoints, lg)) {
                            margin-top: 10%;
                        }

                        span {
                            font-weight: bold;
                            font-size: 30px;
                        }
                    }

                    div {
                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

.container {
  background-color: #f7f7f7;
}

.colTitle {
  background-color: #66747f;
  font-size: 16px;
  color: white;
  text-align: center;
  margin: 4px 0 0 0;
}

div.barCharts {
    div.card {
        div.card-body {
            margin-left: 5%;
        }
    }
}

div.progressCards {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;

    @media screen and (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)) {
        padding-left: 15%;
        border: none;
    }

    @media screen and (max-width: map-get($grid-breakpoints, lg)) {
        padding-left: 5%;
        border: none;
    }

    div.card {
        border: none;

        div.card-header {
            font-size: 12px;
        }

        .card-title {
            font-size: 17px;
            margin-left: 5%;
            margin-top: 1%;
            margin-bottom: 3%;
        }

        .card-subtitle {
            display: flex;
            font-size: 14px;
            margin-left: 3%;

            @media screen and (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)) {
                margin-left: 0;
            }

            @media screen and (max-width: map-get($grid-breakpoints, lg)) {
                margin-left: 10%;
            }

            div {
                margin-left: 5%;

                @media screen and (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)) {
                    margin-left: 5%;
                    margin-right: 7%;
                }

                @media screen and (max-width: map-get($grid-breakpoints, lg)) {
                    margin-left: -5%;
                    margin-right: 17%;
                }

                span {
                    color: gray;
                    font-size: 12px;
                }
            }
        }

        div.card-body {
            display: flex;

            div.card-subtitle {
                color: gray;
            }

            div.col-xl-3 {
                margin-left: -15px;

                div.progressCategory.row {
                    font-size: 14px;
                    font-style: bold;
                    padding-left: 5px;
                }

                div.progressSupplier.row {
                    font-size: 12px;
                    color: gray;
                }
            }

            div.progress {
                height: 30px;
                width: 250px;

                div.progress-bar {
                    text-align: center;
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
            }

            div.progressBar {
                height: 30px;
                width: 270px;
                margin-left: -40%;

                div.progressBar.col {
                    padding-bottom: 10px;
                }
            }

            div.progressNumberSuppliers.col {
                font-size: 16px;
                font-weight: bold;
                padding-left: 40px;
                padding-top: 5px;
            }
        }
    }
}

div.vertBar {
    @media screen and (max-width: map-get($grid-breakpoints, xl)) {
        display: none;
    }
}

.lineCharts {
    margin: 5%;
    padding-left: 3%
}

.lineChartsCol {

    @media screen and (max-width: map-get($grid-breakpoints, xl)) and (min-width: map-get($grid-breakpoints, lg)) {
        margin-left: 15%;
    }

    @media screen and (max-width: map-get($grid-breakpoints, lg)) {
        margin-left: 15%;
    }
}

.ListItem {
  background-color: #f9f9f9;
  border-radius: 12px;
  color: #8e8e8e;
}

.medium {
    text-align:center;
}

.MuiButtonBase-root,
.MuiListItem-root,
.MuiListItem-gutters,
.MuiListItem-button {
  background-color: #f9f9f9 !important;
  border-radius: 12px !important;
  color: #8e8e8e !important;
  margin-bottom: 10px !important;
}

.MuiListItemIcon-root {
  margin-right: -20px;
}

.progressCards {
  & > .card-body {
    display: flex !important;
  }
}

.progressText {
  height: 30px;
  width: 250px;
  margin-left: 20px;
  margin-top: 5px;
  font-size: 12px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.pills {
  margin: 4px;
  padding: 4px;
}

.row:not(.badge-pill) {
  margin: 0 !important;
}

.statsBox {
    background-color: white;
    padding: 10px;

    & > .circleCols {
        margin-right: -40px !important;
    }

    canvas {
        margin-left: -25px;
    }
}
